<templateSet group="GSP">
  <template name="each" value="&lt;g:each in=&quot;$END$&quot; &gt;&#10;$SELECTION$&#10;&lt;/g:each&gt;" description="使用 &lt;g:each&gt;&lt;/g:each&gt; 环绕" toReformat="true" toShortenFQNames="false">
    <context />
  </template>
  <template name="if" value="&lt;g:if test=&quot;$END$&quot; &gt;&#10;$SELECTION$&#10;&lt;/g:if&gt;" description="使用 &lt;g:if&gt;&lt;/g:if&gt; 环绕" toReformat="true" toShortenFQNames="false">
    <context />
  </template>
</templateSet>