<templateSet group="user">
  <template name="gsn" value="public static java.lang.String getSpecName(java.lang.String jsonString) {&#10;        java.util.List&lt;com.ruoyi.shop.model.ShopMapping&gt; specMappingList = com.alibaba.fastjson.JSON.parseArray(jsonString, com.ruoyi.shop.model.ShopMapping.class);&#10;        java.lang.StringBuilder spec = new java.lang.StringBuilder();&#10;        if (specMappingList != null &amp;&amp; specMappingList.size() &gt; 0) {&#10;            for (int x = 0; x &lt; specMappingList.size(); x++) {&#10;                if (x == specMappingList.size() - 1) {&#10;                    spec.append(specMappingList.get(x).getKey()).append(&quot;：&quot;).append(specMappingList.get(x).getValue());&#10;                } else {&#10;                    spec.append(specMappingList.get(x).getKey()).append(&quot;：&quot;).append(specMappingList.get(x).getValue()).append(&quot;，&quot;);&#10;                }&#10;            }&#10;        }&#10;        return spec.toString();&#10;    }" description="从[{key:value}] 中获取key和value" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="gtfhtml" value="public static java.lang.String getTextFromHtml(java.lang.String htmlStr) {&#10;        if (org.apache.commons.lang3.StringUtils.isBlank(htmlStr)) {&#10;            return &quot;&quot;;&#10;        }&#10;        //去除html标签&#10;        htmlStr = delHtmlTags(htmlStr);&#10;        //去除空格&quot; &quot;&#10;        htmlStr = htmlStr.replaceAll(&quot; &quot;, &quot;&quot;);&#10;        return htmlStr;&#10;    }" description="去除html标签 去除空格" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>